POSTGRES_USER=user_interaction_service
POSTGRES_DB=user_interaction_service
POSTGRES_PASSWORD=YbHhEvdLPV4EL7fw
POSTGRES_HOST=user-interaction-service-postgres
POSTGRES_PORT=5003

DATABASE_URL=postgres://user_interaction_service:YbHhEvdLPV4EL7fw@localhost/user_interaction_service

USER_SERVICE_URL="http://localhost:8001"
CONTENT_SERVICE_URL="http://localhost:8002"
USER_INTERACTION_SERVICE_URL="http://localhost:8003"
